# o_mobile

./: .gitignore  README.md  build.gradle  settings.gradle  todos.txt
app/: build.gradle  manifest-merger-release-report.txt
app/pharmacylite/: .project
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: DeviceInfo.java
app/src/main/java/com/ehealthinformatics/: App.java  RxShop.java
app/src/main/java/com/ehealthinformatics/app/activity/: About.java  AppIntro.java  CustomAutoCompleteTextView.java  ManageAccounts.java  OdooAccountQuickManage.java  OdooActivity.java  OdooLogin.java  Profile.java  SettingsActivity.java  SplashScreenActivity.kt
app/src/main/java/com/ehealthinformatics/app/dialog/: OdooUserObjectUpdater.java
app/src/main/java/com/ehealthinformatics/app/fragment/: BaseSettings.java  CustomerDetails.java  CustomerList.java  CustomerList2.java  CustomerWelcomePage.java  DashboardStatistics.java  PosOrderDetails.kt  PosOrderList.java  PosOrderList22.java  ProductCategoryList.java  ProductDetails.java  ProductList.java  PurchaseDetails.java  PurchaseList.java  SyncModelList.java
app/src/main/java/com/ehealthinformatics/app/listeners/: OnItemClickListener.java  OnMoreButtonClickListener.java
app/src/main/java/com/ehealthinformatics/app/utils/: AppendUtils.java  DialogUtils.java  LineItemDecoration.java  LoadingUtils.java  Tools.java  ViewAnimation.java
app/src/main/java/com/ehealthinformatics/app/viewholder/: CartOrderLineViewHolder.kt  CartSuggestionViewHolder.kt  ImageViewHolder.kt  PartnerViewHolder.kt  PosOrderDateViewHolder.kt  PosOrderViewHolder.kt  ProductCategoryViewHolder.kt  ProductViewHolder.kt  PurchaseOrderViewHolder.kt  SimpleListViewHolder.kt  SuggestionViewHolder.kt  SyncModelViewHolder.kt
app/src/main/java/com/ehealthinformatics/config/: Addons.java  BaseConfig.java  FirstLaunchConfig.java  IntroSliderItems.java  OConstants.java  PreRequiredPermissions.java  StartupConfig.java
app/src/main/java/com/ehealthinformatics/core/account/: OdooUserAskPassword.java
app/src/main/java/com/ehealthinformatics/core/auth/: OdooAccountManager.java  OdooAuthService.java  OdooAuthenticator.java  ServerDefaultsService.java
app/src/main/java/com/ehealthinformatics/data/: LazyList.kt
app/src/main/java/com/ehealthinformatics/exception/: ConfigurationException.java
app/src/main/java/com/ehealthinformatics/feature/: OFileManager.java
app/src/main/java/com/ehealthinformatics/mail/: MailMessage.java  MailMessageSubType.java
app/src/main/java/com/ehealthinformatics/sms/: SmsReceiver.java
app/src/main/java/com/google/gson/: ExclusionStrategy.java  Gson.java  TypeAdapterFactory.java
app/src/main/java/com/odoo/: App.java  OdooActivity.java  RxShop.java
app/src/main/java/com/odoo/config/: Addons.java  FirstLaunchConfig.java  StartupConfig.java
app/src/main/java/com/odoo/data/: CursorItemProxy.java  DataLoader.java  LazyList.java  LazyList.kt  PurchaseOrderProxy.java
app/src/main/java/com/odoo/datas/: OConstants.java
app/src/main/java/com/odoo/sms/: SmsReceiver.java
app/src/main/java/odoo/controls/: BezelImageView.java  DateTimePicker.java  IOControlData.java  IOnChangeCallback.java  IOnQuickRecordCreateListener.java  OBlobField.java  OBooleanField.java  ODateTimeField.java  OEditTextField.java  OField.java  OForm.java  OSelectionField.java  SearchableItemActivity.java
app/src/main/res/color/: active_status.xml
app/src/main/res/drawable/: bt_rounded_primary.xml  bt_rounded_transparent.xml  button_background_round_edges.xml  circular_progress_bar.xml  ic_active.xml  ic_add_circle_primary_24dp.xml  ic_arrow_back_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_check_mark.xml  ic_content_copy_black_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_microphone.xml  ic_notifications_none_black_24dp.xml  ic_presription.xml  ic_product_realise.xml  ic_search_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_stop_black_24dp.xml  ic_view_list_black_24dp.xml  ic_view_module_black_24dp.xml  rounded_shape.xml  shape_top_bottom_border_grey.xml
app/src/main/res/drawable-hdpi/: ic_close_grey.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_dashboard_statistics.xml  activity_form_checkout.xml  activity_product_detail.xml  activity_product_edit.xml  activity_search_toolbar_light.xml  activity_search_toolbar_light_2.xml  activity_shopping_cart_simple.xml  activity_shopping_checkout_step.xml  activity_splash_screen.xml  base_about.xml  base_account_ask_pass.xml  base_account_item.xml  base_appbar.xml  base_control_searchable_layout.xml  base_drawer.xml  base_drawer_account_item.xml  base_login.xml  base_mail_chatter.xml  base_mail_chatter_item.xml  base_mail_chatter_message_compose.xml  base_mail_chatter_message_detail.xml  base_profile.xml  base_setting_activity.xml  base_user_object_updater.xml  common_listview.xml  customer_detail.xml  customer_detail_list_items.xml  detail_item_product.xml  dialog_confirm_payment.xml  dialog_layout_search_item.xml  fragment_confirmation.xml  fragment_payment_line.xml  fragment_payment_lines.xml  fragment_payment_success.xml  fragment_payment_type.xml  fragment_shipping.xml  image_button.xml  item_filters.xml  item_suggestion.xml  (+47 more)
app/src/main/res/menu/: menu_about.xml  menu_add.xml  menu_base_login.xml  menu_cart.xml  menu_customer_dashboard.xml  menu_customer_detail.xml  menu_customer_product.xml  menu_partners.xml  menu_partners_2.xml  menu_pos_order_options.xml  menu_product_detail.xml  menu_product_detail_2.xml  menu_product_list.xml  menu_search.xml  menu_setting.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme-values.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: authenticator.xml  base_preference.xml  customer_sync_adapter.xml  point_of_sale_sync_adapter.xml  pos_config_sync_adapter.xml  pos_order_line_sync_adapter.xml  pos_sync_adapter.xml  product_image_sync_adapter.xml  product_sync_adapter.xml  purchase_sync_adapter.xml
(+937 files in other folders)
