apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    defaultConfig {
        useLibrary 'org.apache.http.legacy'
        manifestPlaceholders = [applicationName: "Rx Mart"]
        applicationId "com.odoo"
        minSdkVersion 16
        versionCode 7
        versionName "2.3.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:cardview-v7:25.1.0'
    implementation 'com.google.android.gms:play-services-gcm:10.0.1'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation project(':intro-slider-lib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}