<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rxShop="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_product_edit"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="Share"
        rxShop:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_product_save"
        android:title="Duplicate"
        android:icon="@drawable/ic_content_copy_black_24dp"
        rxShop:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_product_sync"
        android:icon="@drawable/ic_sync"
        android:title="Sync"
        rxShop:showAsAction="never"/>
    <item
        android:id="@+id/menu_product_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/label_delete"
        rxShop:showAsAction="never"/>
</menu>