<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rxShop="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_about_our_apps"
        android:icon="@drawable/ic_action_play_store"
        android:title="@string/label_our_apps"
        rxShop:showAsAction="always"></item>
    <item
        android:id="@+id/menu_about_github"
        android:icon="@drawable/ic_action_github"
        android:title="@string/label_odoo_mobile_on_github"
        rxShop:showAsAction="always"></item>

    <item
        android:id="@+id/menu_developer_mode"
        android:icon="@drawable/ic_action_more"
        android:title="@string/label_odoo_developer_mode"
        rxShop:showAsAction="always"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/menu_export_db"
                android:icon="@drawable/ic_action_content_export"
                android:title="@string/label_export_db"
                rxShop:showAsAction="always">

            </item>
        </menu>
    </item>
</menu>