<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.ehealthinformatics.auth"
    android:contentAuthority="com.ehealthinformatics.core.provider.content.sync.product_image"
    android:supportsUploading="true"
    android:userVisible="true"
    android:isAlwaysSyncable="true"
    />
