<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ehealthinformatics.app.activity.AppIntro"
    android:background="@android:color/white">

    <com.ehealthinformatics.widgets.slider.SliderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sliderView">

    </com.ehealthinformatics.widgets.slider.SliderView>

</LinearLayout>
