<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rxShop="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            rxShop:contentScrim="?attr/colorPrimary"
            rxShop:expandedTitleMarginEnd="64dp"
            rxShop:expandedTitleMarginStart="48dp"
            rxShop:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                rxShop:layout_collapseMode="parallax" />

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/scrim_top"
                rxShop:layout_collapseMode="pin" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                rxShop:layout_collapseMode="pin"
                rxShop:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <View
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_gravity="bottom"
                android:background="@drawable/scrim_bottom" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clipToPadding="false"
        rxShop:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_16dp">

            <odoo.controls.OForm
                android:id="@+id/profileDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_8dp"
                android:orientation="vertical"
                rxShop:modelName="res.users">

                <odoo.controls.OField
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    rxShop:controlLabel="Name"
                    rxShop:fieldLabelColor="@color/theme_primary"
                    rxShop:fieldName="name"
                    rxShop:fieldTextSize="@dimen/text_size_xmedium"
                    rxShop:showIcon="false"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    rxShop:controlLabel="USER LOGIN"
                    rxShop:fieldLabelColor="@color/theme_primary"
                    rxShop:fieldName="user_login"
                    rxShop:fieldTextSize="@dimen/text_size_xmedium"
                    rxShop:showIcon="false"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    rxShop:controlLabel="SERVER URL"
                    rxShop:fieldLabelColor="@color/theme_primary"
                    rxShop:fieldName="server_url"
                    rxShop:fieldTextSize="@dimen/text_size_xmedium"
                    rxShop:showIcon="false"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    rxShop:controlLabel="DATABASE"
                    rxShop:fieldLabelColor="@color/theme_primary"
                    rxShop:fieldName="database"
                    rxShop:fieldTextSize="@dimen/text_size_xmedium"
                    rxShop:showIcon="false"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    rxShop:controlLabel="ODOO VERSION"
                    rxShop:fieldLabelColor="@color/theme_primary"
                    rxShop:fieldName="version"
                    rxShop:fieldTextSize="@dimen/text_size_xmedium"
                    rxShop:showIcon="false"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    rxShop:controlLabel="TIMEZONE"
                    rxShop:fieldLabelColor="@color/theme_primary"
                    rxShop:fieldName="timezone"
                    rxShop:fieldTextSize="@dimen/text_size_xmedium"
                    rxShop:showIcon="false"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    rxShop:controlLabel="COMPANY"
                    rxShop:fieldLabelColor="@color/theme_primary"
                    rxShop:fieldName="company"
                    rxShop:fieldTextSize="@dimen/text_size_xmedium"
                    rxShop:showIcon="false"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    rxShop:controlLabel="POS SESSION"
                    rxShop:fieldLabelColor="@color/theme_primary"
                    rxShop:fieldName="pos_session"
                    rxShop:fieldTextSize="@dimen/text_size_xmedium"
                    rxShop:showIcon="false"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    rxShop:controlLabel="PRICELIST"
                    rxShop:fieldLabelColor="@color/theme_primary"
                    rxShop:fieldName="price_list"
                    rxShop:fieldTextSize="@dimen/text_size_xmedium"
                    rxShop:showIcon="false"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    rxShop:controlLabel="CURRENCY"
                    rxShop:fieldLabelColor="@color/theme_primary"
                    rxShop:fieldName="currency"
                    rxShop:fieldTextSize="@dimen/text_size_xmedium"
                    rxShop:showIcon="false"></odoo.controls.OField>
            </odoo.controls.OForm>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>