<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="1000dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_16dp"
    android:background="@color/colorPrimaryDark">

    <Button
        android:id="@+id/filter_template"
        android:text="Type"
        android:background="@drawable/button_background_round_edges"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@color/colorPrimaryWhite"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_marginRight="20dp"
        android:textSize="8dp"
        android:drawableLeft="@drawable/ic_filter_list_black_24dp"
        />

</LinearLayout>