<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_pos_name"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp" /><TextView
    android:id="@+id/tv_staff_name"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="0dp" />
    <TextView
        android:id="@+id/tv_customer_name"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <ListView
        android:id="@+id/lv_sales_list"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>
    <TextView
        android:id="@+id/tv_sales_total"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>