<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="15dp"
        android:padding="15dp"
        >
    <LinearLayout
        style="@style/wrapLayout"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pos_order_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POS ORDER" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pos_order_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2019--07-19 02:58" />

            <TextView
                android:id="@+id/tv_pos_order_status"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PAID" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pos_session_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POS/2019/07/19/61" />

        <LinearLayout
            android:id="@+id/ll_pos_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <odoo.controls.BezelImageView
                android:id="@+id/customer_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_medical_drug_pill"/>

            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default Customer"/>

            <ImageButton
                android:id="@+id/ib_select_customer"
                style="@style/wrapLayout" />
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <ListView
        android:id="@+id/lv_sales_list"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_untaxed_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/tv_taxed_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
                android:id="@+id/tv_sales_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
                android:id="@+id/tv_staff_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>