<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rxShop="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_activate_stock"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="50dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="Track Product Stock"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_80" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_product_activate_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="true"
                rxShop:thumbTint="@color/switch_color_primary" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:text="On hand"
            android:textColor="#504C4C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_payment_line_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="100px"
                android:textColor="#585757"/>
            <EditText
                android:id="@+id/et_product_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="200px"
                android:text="100"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:inputType="numberDecimal"
                />
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_mlarge" />

</LinearLayout>