<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF4F2F7"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="0dp"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:visibility="visible">

                <View
                    android:id="@+id/v_product_color"
                    android:background="#747576"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <FrameLayout
                    android:id="@+id/summary_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp">

                    <FrameLayout
                        android:id="@+id/fl_product_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:background="@drawable/rounded_shape">


                        <ImageView
                            android:id="@+id/iv_product_image"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="0dp"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:layout_marginRight="@dimen/spacing_medium"
                            android:padding="0dp"
                            android:src="@drawable/ic_product_realise" />

                        <EditText
                            android:id="@+id/et_product_image_text"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="0dp"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:layout_marginRight="@dimen/spacing_medium"
                            android:gravity="center_vertical"
                            android:padding="0dp"
                            android:text=""
                            android:textAlignment="center"
                            android:visibility="visible" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/ll_summary_in_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="@color/grey_500"
                        android:gravity="bottom|center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paracetamol"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/tv_product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#230:00"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </FrameLayout>

                <ImageView
                    android:id="@+id/iv_upload_or_cancel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tag="upload"
                    android:src="@drawable/ic_close_grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingLeft="@dimen/default_16dp"
                    android:paddingTop="@dimen/default_16dp"
                    android:paddingRight="@dimen/default_16dp">

                    <AutoCompleteTextView
                        android:id="@+id/actv_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Product name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@={viewModel.name}"
                        android:typeface="serif" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingLeft="@dimen/default_16dp"
                    android:paddingTop="@dimen/default_8dp"
                    android:paddingRight="@dimen/default_16dp"
                    android:layout_marginBottom="@dimen/default_16dp">

                    <AutoCompleteTextView
                        android:id="@+id/actv_product_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_16dp"
                        android:layout_marginRight="@dimen/default_16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Details"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_90"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <ImageButton
                                android:id="@+id/bt_toggle_info"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_expand_arrow"
                                android:tint="@color/grey_60" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyt_expand_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp">

                                <AutoCompleteTextView
                                    android:id="@+id/actv_product_category"
                                    style="@style/EditText.Flat.Grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_middle"
                                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:hint="Category"
                                    android:minHeight="@dimen/spacing_xmlarge"
                                    android:text="" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <AutoCompleteTextView
                                    android:id="@+id/actv_product_description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Description"
                                    android:focusable="false"
                                    android:editable="false"
                                    android:singleLine="true"
                                    android:text="" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <AutoCompleteTextView
                                    android:id="@+id/actv_product_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Code"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <AutoCompleteTextView
                                    android:id="@+id/actv_product_cost_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Cost"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <AutoCompleteTextView
                                    android:id="@+id/actv_product_uom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Unit of Measurement"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text=""
                                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                                    android:editable="false"
                                    android:focusable="false"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="49dp"
                                android:layout_margin="@dimen/spacing_large"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Active"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_80" />


                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/sc_product_active"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    app:thumbTint="@color/switch_color_primary" />

                                <View
                                    android:layout_width="@dimen/spacing_middle"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/bt_hide_info"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Hide" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/btn_product_submit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="0"
        android:layout_gravity="bottom"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/bt_rounded_primary"
        android:text="Save"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@android:color/white" />
</LinearLayout>