<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!--View Layout-->
    <LinearLayout
        android:id="@+id/product_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <odoo.controls.OForm
            android:id="@+id/productForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:modelName="product.product">

            <odoo.controls.OField
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/colorSecondary"
                app:fieldName="name"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:iconResource="@drawable/ic_action_universe"></odoo.controls.OField>

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldName="active"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:showLabel="false"></odoo.controls.OField>

            <View
                style="@style/ViewSeparator"
                android:layout_marginLeft="72dp" />

            <odoo.controls.OField
                android:id="@+id/of_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/colorSecondary"
                app:fieldName="lst_price"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:iconResource="@drawable/ic_action_phone"></odoo.controls.OField>

            <odoo.controls.OField
                android:id="@+id/of_product_qty_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/colorSecondary"
                app:fieldName="qty_available"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:iconResource="@drawable/ic_action_mobile"></odoo.controls.OField>

<!--            <View-->
<!--                style="@style/ViewSeparator"-->
<!--                android:layout_marginLeft="72dp" />-->

<!--            <odoo.controls.OField-->
<!--                android:id="@+id/full_address"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:controlLabel="@string/label_address"-->
<!--                app:fieldLabelColor="@color/colorSecondary"-->
<!--                app:fieldName="full_address"-->
<!--                app:fieldTextAppearance="?android:textAppearanceMedium"-->
<!--                app:iconResource="@drawable/ic_action_location"></odoo.controls.OField>-->

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/colorSecondary"
                app:fieldName="product_tmpl_id"
                app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

<!--            <odoo.controls.OField-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:fieldLabelColor="@color/colorSecondary"-->
<!--                app:fieldName="country_id"-->
<!--                app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>-->

<!--            <View-->
<!--                style="@style/ViewSeparator"-->
<!--                android:layout_marginLeft="72dp" />-->

<!--            <odoo.controls.OField-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:fieldLabelColor="@color/colorSecondary"-->
<!--                app:fieldName="comment"-->
<!--                app:fieldTextAppearance="?android:textAppearanceMedium"-->
<!--                app:iconResource="@drawable/ic_action_notes_content"></odoo.controls.OField>-->
        </odoo.controls.OForm>
    </LinearLayout>
    <!--Edit Layout-->
    <LinearLayout
        android:id="@+id/product_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/statusBarHeight"
        android:visibility="gone">

        <odoo.controls.OForm
            android:id="@+id/productFormEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            app:modelName="product.product">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parallax_view_edit"
                android:orientation="vertical">

                <odoo.controls.OField
                    android:id="@+id/of_edt_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_8dp"
                    app:fieldName="name"
                    app:fieldTextAppearance="?android:textAppearanceLarge"
                    app:showIcon="false"
                    app:showLabel="false"></odoo.controls.OField>

                <View style="@style/ViewSeparator" />

                <odoo.controls.OField
                    android:id="@+id/of_edt_product_active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="active"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:showLabel="false"></odoo.controls.OField>

                <odoo.controls.OField
                    android:id="@+id/of_edt_product_tmpl_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="product_tmpl_id"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:showLabel="false"
                    app:widgetType="SearchableLive"></odoo.controls.OField>
                <Button
                    android:id="@+id/btn_product_tmpl_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Template"
                    />

                <View
                    style="@style/ViewSeparator"
                    android:layout_marginLeft="72dp" />


                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="lst_price"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="qty_available"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>


                <!--                <odoo.controls.OField-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:fieldName="zip"-->
<!--                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>-->

<!--                <odoo.controls.OField-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:fieldName="state_id"-->
<!--                    app:widgetType="SearchableLive"-->
<!--                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>-->

<!--                <odoo.controls.OField-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:fieldName="country_id"-->
<!--                    app:fieldTextAppearance="?android:textAppearanceMedium"-->
<!--                    app:widgetType="SearchableLive"></odoo.controls.OField>-->

<!--                <View-->
<!--                    style="@style/ViewSeparator"-->
<!--                    android:layout_marginLeft="72dp" />-->

<!--                <odoo.controls.OField-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:fieldName="email"-->
<!--                    app:fieldTextAppearance="?android:textAppearanceMedium"-->
<!--                    app:iconResource="@drawable/ic_action_message"></odoo.controls.OField>-->

<!--                <odoo.controls.OField-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:fieldName="website"-->
<!--                    app:fieldTextAppearance="?android:textAppearanceMedium"-->
<!--                    app:iconResource="@drawable/ic_action_universe"></odoo.controls.OField>-->

<!--                <View-->
<!--                    style="@style/ViewSeparator"-->
<!--                    android:layout_marginLeft="72dp" />-->


<!--                <odoo.controls.OField-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:fieldName="phone"-->
<!--                    app:fieldTextAppearance="?android:textAppearanceMedium"-->
<!--                    app:iconResource="@drawable/ic_action_phone"></odoo.controls.OField>-->

<!--                <odoo.controls.OField-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:fieldName="mobile"-->
<!--                    app:fieldTextAppearance="?android:textAppearanceMedium"-->
<!--                    app:iconResource="@drawable/ic_action_mobile"></odoo.controls.OField>-->

<!--                <View-->
<!--                    style="@style/ViewSeparator"-->
<!--                    android:layout_marginLeft="72dp" />-->

<!--                <odoo.controls.OField-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:fieldName="comment"-->
<!--                    app:fieldTextAppearance="?android:textAppearanceMedium"-->
<!--                    app:iconResource="@drawable/ic_action_notes_content"></odoo.controls.OField>-->
            </LinearLayout>
        </odoo.controls.OForm>

    </LinearLayout>
</LinearLayout>